<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EconoMuebles</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    

    <header class="header">

        <div class="menu container">

            <a href="EconoMuebles.html" class="logo"><img src="images/logo.jpg" width="150px"></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="EconoMuebles.html">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="Contactos.html">Contactos</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="images/car.svg" id="img-carrito" >
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div><!--Cierre del carrito-->
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <br><br><br>
                <h1>Ofertas especiales</h1>
                <p>
                    Estrena los mejores productos
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
            <div class="header-img">
                <img src="images/right2.webp">
            </div>
        </div>
    </header>

    <section class="oferts container" id="lista-1">
        <h2>Sofas y Sillas</h2>
        <p>
            Encuentra todo tipo de sofa y sillas para el hogar u oficina
        </p>

        <div class="oferts-content">
            <div class="ofert-1">
                <img src="images/pr1.png" alt="">
                <div class="product-txt">
                    <h3>Silla de oficina <br> ergonomica acolchonada</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.250.00</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar</a>
                </div>
            </div><!--Cierre del Primer Producto-->

            <div class="ofert-1">
                <img src="images/pr2.png" alt="">
                <div class="product-txt">
                    <h3>Silla de oficina acolchonada</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.200.00</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar</a>
                </div>
            </div><!--Cierre del Segundo Producto-->

            <div class="logan-1">
                <h3>Sillas</h3>
                <p>
                    Productos
                </p>
                <a href="Sillas.html" class="btn-2">Informacion</a>
            </div><!--Cierre del eslogan-->
        </div>


        <div class="oferts-content">
            <div class="logan-2">
                <h3>Sofas</h3>
                <p>
                    Productos
                </p>
                <a href="Sofas.html" class="btn-2">Informacion</a>
            </div><!--Cierre del eslogan-->

            <div class="ofert-1">
                <img src="images/pr3.png" alt="">
                <div class="product-txt">
                    <h3>Sillon</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.150.00</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar</a>
                </div>
            </div><!--Cierre del Tercer Producto-->

            <div class="ofert-1">
                <img src="images/pr4.png" alt="">
                <div class="product-txt">
                    <h3>Sillon sin base</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.100.00</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar</a>
                </div>
            </div><!--Cierre del Cuarto Producto-->


        </div>

    </section><!--Cierre de la Primera Seccion-->

    <section class="promotion">

        <div class="promotion-content container">

            <div class="promotion-txt">
                <h2>Las mejores promociones</h2>
                <p>Encuentra nuestras mejores promociones en muebleria; Sofas , Sillas de escritorio , 
                    Sillones ,etc.
                </p>
                <a href="Promociones.html" class="bto-1">Informacion</a>
            </div>

            <div class="promotion-img">
                <img src="images/r5.png">
            </div>

        </div>

    </section><!--Cierre de la Segunda Seccion-->

    <main class="product container" id="lista-2">
        <h2>Productos Recomendados</h2>
        <p>
            Productos de alta calidad, con los mejores precios.
        </p>
        <div class="product-content">

            <div class="ofert-1">
                <img src="images/1.png" alt="">
                <div class="product-txt">
                    <h3>Sillón Reclinable</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.349.00</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="images/2.png" alt="">
                <div class="product-txt">
                    <h3>Silla de comedor</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.520.00</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="images/3.png" alt="">
                <div class="product-txt">
                    <h3>Sillon Suiza amarillo</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.699.00</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="images/4.png" alt="">
                <div class="product-txt">
                    <h3>Sillon Reclinable</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.399.90</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="images/5.png" alt="">
                <div class="product-txt">
                    <h3>Sillon Ejecutivo</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="images/6.png" alt="">
                <div class="product-txt">
                    <h3>Silla de Escritorio</h3>
                    <p>Calidad premium</p>
                    <p class="precio">S/.700.00</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar</a>
                </div>
            </div>

        </div>

    </main><!--Cierre del Contenido Principal-->

    <section class="blog container">

        <h2>Tips e Ideas</h2>


        <div class="blog-content">
            <div class="blog-1">
                <img src="images/b1.webp" alt="">
                <div class="blog-txt">
                    <h3>
                        6 tips que debes considerar cuando tienes una sala y cocina pequeñas juntas
                    </h3>
                    <p>
                        Cuando se trata de salas y cocinas pequeñas juntas, la eficiencia y el diseño inteligente son esenciales. Desde la optimización de la distribución hasta la selección de muebles multifuncionales, co...
                    </p>
                    <a href="#" class="btn-4">leer mas</a>
                </div>
            </div><!--Cierre del Primer Blog-->
            
            <div class="blog-1">
                <img src="images/b2.webp" alt="">
                <div class="blog-txt">
                    <h3>
                        Descubre cómo organizar tu cuarto de soltero
                    </h3>
                    <p>
                        Si vives solo, seguramente te has preguntado cómo organizar tu cuarto para convertirlo en un lugar cómodo y relajante que refleje tu estilo. Pues bien, ¡esto es mucho más fácil de lo que crees! Des...
                    </p><br>
                    <a href="#" class="btn-4">leer mas</a>
                </div>
            </div><!--Cierre del Segundo Blog-->

            <div class="blog-1">
                <img src="images/b3.webp" alt="">
                <div class="blog-txt">
                    <h3>
                        5 tips para escritorios minimalistas que debes considerar
                    </h3>
                    <p>
                        Cuando se trata de crear un espacio de trabajo productivo y armonioso, los escritorios de oficina minimalistas son una elección inteligente. Este tipo de mobiliario está ganando cada vez más popula...
                    </p><br>
                    <a href="#" class="btn-4">leer mas</a>
                </div>
            </div><!--Cierre del Tercer Blog-->

        </div>

    </section><!--Cierre de la Tercera Seccion-->

    <footer class="footer container">

        <div class="link">
            <h3>Contáctanos</h3>
            <ul>
                <li><a href="#"><img src="images/icon1.png" width="15"> Chatea con nosotros</a></li>
                <p>Te atendemos las 24hrs</p>
                <li><a href="#"><img src="images/icon2.png" width="15"> Escribenos</a></li>
                <p>Estamos para ayudarte <br>
                    ventas@economueblesperu.pe</p>
                <li><a href="#"><img src="images/icon3.png" width="15"> Llámanos</a></li>
                <p>Venta Telefónica 960 633 511 <br>
                    Centro de Servicio al Cliente 934 412 912 <br>
                    De Lunes a viernes: 08-00 a 17:00 hs.</p>
                <li><a href="#"><img src="images/icon4.png" width="15"> Visítanos</a></li>
                <p>Revisa aquí nuestros horarios y tiendas <br>disponibles a nivel nacional Ver Tiendas</p>
            </ul>
        </div>
        <div class="link">
            <h3>Te ayudamos</h3>
            <ul>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Cambios y devoluciones</a></li>
                <li><a href="#">Terminos y condiciones de compra</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
        </div>
        <div class="link">
            <ul><br>
                <li><a href="#">Seguimiento de pedidos</a></li>
                <li><a href="Contactos.html">Contáctanos</a></li>
                <li><a href="#">Mis pedidos</a></li>
                <li><a href="#">Libro de Reclamaciones</a></li>
            </ul>
        </div>

    </footer>

</body>
</html>